{
  "generator-kips": {
    "promptValues": {
      "projectName": "priority-kyu",
      "projectDescription": "A simple typescript based implementation of priority queue",
      "keywords": "queue heap priority typescript"
    }
  }
}